{
  "name": "dynamo-easy",
  "version": "0.0.1-alpha.1",
  "description": "Use the power of typescript to define your object mapping when using dynamodb. This library also provides a fluent api for easy interaction with dynamodb.",
  "keywords": [
    "aws",
    "dynamo",
    "dynamodb",
    "api",
    "mapper",
    "orm",
    "typescript",
    "typescript-decorators",
    "fluent-api"
  ],
  "main": "dist/dynamo-easy.umd.js",
  "module": "dist/dynamo-easy.es5.js",
  "typings": "dist/types/dynamo-easy.d.ts",
  "files": [
    "dist"
  ],
  "author": "Michael Wittwer <michael.wittwer@shiftcode.ch>",
  "repository": {
    "type": "git",
    "url": "https://github.com/shiftcode/dynamo-easy"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c && rimraf compiled && typedoc --out dist/docs --target es6 --theme minimal src",
    "build:webpack": "webpack",
    "start": "tsc-watch --onSuccess \"rollup -c\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "prettier:all": "prettier --write --print-width 120 --single-quote --no-semi --trailing-comma es5 '+(src|test|e2e)/**/*.ts'",
    "precommit": "yarn run lint -- --fix && lint-staged",
    "prepush": "npm run test:prod && npm run build",
    "commitmsg": "validate-commit-msg"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write --print-width 120 --single-quote --no-semi --trailing-comma es5",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    }
  },
  "devDependencies": {
    "aws-sdk": "^2.100.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "rxjs": "^5.4.3",
    "@types/debug": "^0.0.30",
    "@types/jest": "^21.1.2",
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.26",
    "@types/uuid": "^3.4.1",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.5",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "jest": "^21.2.1",
    "lint-staged": "^4.0.4",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.6.1",
    "prompt": "^1.0.0",
    "replace-in-file": "^2.6.3",
    "rimraf": "^2.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "semantic-release": "^8.0.3",
    "ts-jest": "^21.0.1",
    "ts-loader": "^2.3.4",
    "ts-node": "^3.0.6",
    "tsc-watch": "^1.0.8",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.5.2",
    "validate-commit-msg": "^2.14.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.100.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "rxjs": "^5.4.3"
  },
  "dependencies": {
    "moment-es6": "^1.0.0",
    "reflect-metadata": "^0.1.10"
  }
}
